APP_NAME=SELF_SERVICE_DB
JWT_Secret_Key=c59tAACu3j
JWT_ExpiresIn=7d 

DB_HOST_PRE=mongodb+srv://
DB_HOST=cluster0-gc4wt.mongodb.net
DB_USER=admin
DB_PASS=7tlNYbW5UuBHHDFM
DB_NAME=QDB_SELF_SERVICE_DB?retryWrites=true&w=majority
